  <div class="form">
    <%= form_for "/$config->{root}/" . $corpus->name . "/search", ( method => "get") => begin %>
    <%= tooltip( l('Query'), l('ttip_query') ) %>:&nbsp;&nbsp;<%= text_field 'query', size=>50 %>
% if (@{$corpus->peers}) {
<%= tooltip( l('Corpus'), l('ttip_corpus_group') ) %>: <%= select_field 'peer', [$corpus->name, @{$corpus->peers}] %>
% }
% if ($corpus->can('classes') and 0 + keys %{$corpus->classes}) {
    <%= tooltip( l('Subcorpora'), l('ttip_subcorpora') ) %>: <%= select_field 'class', [$self->param('class') ? $self->param('class') : ${$corpus->classnames}[0] , @{$corpus->classnames}] %>
% }
    <div class="search">
    <span class="label"><%= tooltip( l('Search') => l('Search Attributes'), l('ttip_search_attributes') ) %>:</span>
% my $checked = 0;
% foreach my $att (@{$corpus->attributes}) {
  % my $ttip = $corpus->tooltip(attribute => $att, languages );
     <span class="ctrl"><%= radio_button_x 'search' => $att, $checked++ ? () : (checked => 'checked') %>
  % if ($ttip) {
    <%= tooltip( $att, $ttip) %><% } else {  %>&nbsp;<%= $att %>
  % }
    </span>
% }
    </div>

% my %withins = map { $_ => 1 }
%    grep { not m{\w+[_]\w+} } @{$corpus->structures};
% if ( keys %withins ) {
% $self->param('within', 's') unless $self->param('within');
    <%= tooltip( l('Within'), l('ttip_within') ) %>: <%= select_field 'within', ['-', keys %withins] %>
<span class="form-h-strut"></span>
% }
     Ignore:
      <span class="ctrl"><%= check_box_x ignorecase => 1       %> case</span>
      <span class="ctrl"><%= check_box_x ignorediacritics => 1 %> diacritics</span>

%  my %structs = map { $_ => 1 }
%    grep { m{\w+[_]\w+} } @{$corpus->structures};
% if ( keys %structs ) {
    <div class="structs">
      <%= tooltip( l('Only where'), l('Structural Constraint'), l('ttip_struct_constraint') ) %> <%= select_field 'in-struct', ['-', keys %structs] %>
      <%= tooltip( l('matches'), l('Structural Constraint Query'), l('ttip_struct_query') ) %>:&nbsp;&nbsp;<%= text_field 'struct-query', size=>24 %>
    </div>
% }
%  my %alignes = map { $_ => 1 } @{$corpus->alignements};
% if ( keys %alignes ) {
    <div class="structs">
    <%= select_field 'not-align', [ [l('If') => 0], [l('Unless') => 1] ] %>
    <%= tooltip( l('aligned'), l('Alignment Constraint'), l('ttip_align_constraint') ) %> <%= select_field 'in-align', ['-', keys %alignes, '*'] %>
   <%= tooltip( l('matches'), l('Alignment Constraint Query'), l('ttip_align_query') ) %>:&nbsp;&nbsp;<%= text_field 'align-query', size=>30 %>
    </div>
% }

    <div class="show">
    <span class="label"><%= tooltip( l('Show'), l('Show attributes'), l('ttip_show') ) %>:</span>
% $checked = 0;
% foreach my $att (@{$corpus->attributes}) {
  % my $ttip = $corpus->tooltip(attribute => $att, 'en');
     <span class="ctrl"><%= check_box_x 'show' => $att, $checked++ ? () : (checked => 'checked') %>
  % if ($ttip) {
    <%= tooltip( $att, $ttip) %><% } else {  %>&nbsp;<%= $att %>
  % }
   </span>
% }
    </div>
% if (scalar @{$corpus->alignements}) {
% if ($corpus->can('general_align') and $corpus->general_align) {
     <%= tooltip( l('Align'), l('ttip_general_align') ) %>:
     <span class="ctrl"><%= check_box_x 'align' => 1 %></span>
% } else {
     <%= tooltip( l('Align'), l('Alignments'), l('ttip_aligns') ) %>:
% foreach my $align (@{$corpus->alignements}) {
  % my $ttip; $ttip = ${$model->corpora}{$align}->title if exists ${$model->corpora}{$align};
     <span class="ctrl"><%= check_box_x 'align' => $align %>
  % if ($ttip) {
    <%= tooltip( $align, $ttip) %><% } else {  %>&nbsp;<%= $align %>
  % }
  </span>
%  }
% }
 <br />
%} #alignements
    <span class="ctrl"><%= tooltip( l('Context tokens'), l('ttip_context_tokens') ) %>: <%= text_field 'contextsize', size=>2, value=>7 %></span>
    <span class="ctrl"><%= tooltip( l('Display mode'), l('Display Mode'), l('ttip_display_mode') ) %>:
% my @extras = grep { $_ } map { my $s; $s = 'paragraphs' if $_ eq 'p'; $s = 'sentences' if $_ eq 's'; $s; }
%  @{$corpus->structures};
 <%= select_field 'display', [lselect('kwic', @extras, 'wordlist')] %>
 </span>
    <br />
    <span class="ctrl"><%= tooltip( l('Listing mode'), l('Listing Mode'), l('ttip_listing_mode') ) %>: <%= select_field 'listing', [lselect(qw/all sample/)] %></span>
    <span class="ctrl"><%= tooltip( l('Results'), l('ttip_results') ) %>: <%= select_field 'size', [50, 100, 200, 500, 1000, 5000] %></span>
    <br />
    <%= hidden_field startfrom => 1 %>
    <%= tooltip( l('Sort'), l('Sorting'), l('ttip_sort') ) %>:
    <div class="sort">
    <%= select_field 'sort_a',           [lselect(qw(order match left right))] %>
    <%= select_field 'sort_a_att',       $corpus->attributes %>
    <%= select_field 'sort_a_order',     [lselect(qw(ascending descending))] %>
    <%= select_field 'sort_a_direction', [lselect(qw(natural reversed))] %>
    </div>
    <span class="submit"><%= submit_button l('Run Query') %></span>
  <% end %>
  </div>

