% layout 'main', title=>'Form';
% $self->languages($self->session('language')) if $self->session('language');

<div class="description">
 <p><%== giveblurb languages %></p>
</div>

% if (stash('cwbexception')) {
<div class="exception">
%= join(' ', @{stash('cwbexception')});
</div>
% }

<div class="corpora">
 <h3><%= l('Available Corpora') %>:</h3>
 <ul>
% my $corpora = $model->corpora;
% my @index = keys %{$model->corpora};
% push @index, keys %$groups; @index = sort { $a cmp $b  } @index;
% foreach my $name ( @index ) {
%   next if exists $config->{corpora}{OPTIONS}{no_browse}
%	    and grep { $_ eq $name } @{$config->{corpora}{OPTIONS}{no_browse}} ;
% my $cname; my $title;
% if (exists $corpora->{$name}) {
%  $cname = $corpora->{$name}->name; $title = $corpora->{$name}->title;
% } else {
%  my $group = $self->app->defaults->{groups}{$name};
%  $cname = $name; $title = $group->givetitle(languages ());
% }
   <li><a href="/<%= $config->{root} . '/' . $name %>"><b><%= $cname %></b>: <%= $title %></a> </li>
% }
 </ul>

<h3><%= l 'Statistics' %></h2>
<ul>
%  if (${$model->stats}{tokens}) {
  <li><%= l 'Number of corpora' %>: <%= scalar keys %{$model->corpora}  %></li>
  <li><%= l 'Total size (tokens)' %>: <%= printnum ${$model->stats}{tokens}  %></li>
  <li><%= l 'Total size (disk)' %>: <%=  sprintf('%.3f', ${$model->stats}{size} / (1024 ** 2))  %> Mb</li>
  <li><%= l 'Languages' %>: <%= join (', ', keys %{$model->stats->{languages}}) %></li>
  <li><%= l 'Encodings' %>: <%= join (', ', keys %{$model->stats->{encodings}}) %></li>
%  }
</ul>
</div>


