  <div class="report">
   <p>
%  if ($result->reduce) {
%== l('result_msg_sample_retrieved_for', printnum(scalar @{$result->hits}), printnum($result->hitno) )
% } elsif ($result->pages->{single} or $result->hitno > ${$result->pages}{pagesize}) { #BUG
%== l('result_msg_matches_x_to_y_retrieved_for', printnum(${$result->pages}{this}), printnum(${$result->pages}{this} +  @{$result->hits} - 1), printnum($result->hitno) )
% } else {
%== l('result_msg_x_matches_retrieved_for', printnum($result->hitno) )
% }
    <span class="querytext"><%= link_to_here './search', {query => '+ ' . $result->query, ignoremeta => 0} => begin %><%= $result->query %><% end %></span>
    <%= l('result_msg_in_x_seconds', printnum sprintf('%0.3f', $result->time)) %>
   </p>
  </div>

% if (stash('cwbexception')) {
<div class="exception">
%== join('<br>', @{stash('cwbexception')});
</div>
% }

<%= include 'nav' %>

 <div class="matches">
  <table>
%  my $nr = ${$result->{pages}}{this};
%  my $subcorpus =''; 
%  my @single = ( contextsize=>50 );
%  @single = ( display => $result->bigcontext ) if $result->bigcontext;
%  foreach my $m (@{$result->hits}) {
%  if ($m->{subcorpus_name} and $m->{subcorpus_name} ne $subcorpus) {
%    $subcorpus = $m->{subcorpus_name};
    <tr><td colspan="4" class="subcorpus"><%= $subcorpus %></td></tr>
%  }
    <tr>
     <td class="head"><span class="no">
<%= link_to_here $m->{subcorpus_name} ? '../' . $m->{subcorpus_name} . '/search' : './search', {cpos=>$m->{'cpos'}, ignoremeta => 0}, (class=>"infobox") => begin %>[<%= $nr++ %>]<% end %></span>
     <%= infotip $m, l('Structural Info') => begin %>
      <b>cpos:</b> <%= $m->{'cpos'} %>
%   foreach my $struct (sort keys %{$m->{data}}) {
      <br /><b><%= $struct . ':' %></b>  <%= $m->{data}{$struct} %>
%   }
     <br /><i><%= l('Click result number for detailed view.') %></i>
      <% end %>
     <td class="left"><%== tabulator($m->{left}); %></td>
     <td class="match"><span class="match"><%== tabulator($m->{match}); %></span></td>
     <td class="right"><%== tabulator($m->{right}); %></td>
    </tr>
%   foreach my $align (keys %{$m->{aligns}}) {
    <tr><td class="head"><span class="no"><%= infotip $m, l('Alignment to ') . $align, '@' . $align => begin %>
<%= exists ${$model->corpora}{$align} ? ${$model->corpora}{$align}->title : '' %><% end %></span></td><td colspan="3" class="align"><%== tabulator($m->{aligns}{$align}); %></td></tr>
%   }
%  }
  </table>
 </div>

<%= include 'nav' %>
