  <div class="report">
%  if ($result->reduce) {
   <p>Sample of <b><%=  scalar @{$result->hits}  %></b> matches out of <b><%= $result->hitno %></b> retrieved for <span class="querytext"><%= link_to_here {query => '+ ' . $result->query, ignoremeta => 0} => begin %><%= $result->query %><% end %></span>
% }
% elsif ($result->pages->{single} or $result->hitno > ${$result->pages}{pagesize}) {
   <p>Matches <b><%= ${$result->pages}{this} %></b> to <b><%= ${$result->pages}{this} +  @{$result->hits} - 1 %></b> out of <b><%= $result->hitno %></b> retrieved for <span class="querytext"><%= link_to_here {query => '+ ' . $result->query, ignoremeta => 0} => begin %><%= $result->query %><% end %></span>
% } else {
   <p><b><%= $result->hitno %></b> matches for <span class="querytext"><%= link_to_here {query => $result->query, ignoremeta => 0} => begin %><%= '+ ' . $result->query %><% end %></span>
% }
 in <%= sprintf('%0.3f', $result->time) %> s.</p>
  </div>
% if (stash('cwbexception')) {
<div class="exception">
%== join('<br>', @{stash('cwbexception')});
</div>
% }

% if ($result->hitno) {
<%= include 'search_exports' %>
% }

<%= include 'nav' %>

  <div class="matches">
%  my $nr = ${$result->{pages}}{this};
%  my $subcorpus =''; 
%  my @single = ( contextsize=>25 );
%  @single = ( display => $result->bigcontext ) if $result->bigcontext;
%  foreach my $m (@{$result->hits}) {
%  if ($m->{subcorpus_name} and $m->{subcorpus_name} ne $subcorpus) {
%    $subcorpus = $m->{subcorpus_name};
    <p class="subcorpus"><%= $subcorpus %></p>
%  }
    <p>
     <span class="parno"><%= link_to_here $m->{subcorpus_name} ? '../' . $m->{subcorpus_name} . '/search' : '', {cpos=>$m->{'cpos'}, ignoremeta => 0}, (class=>"infobox") => begin %>[<%= $nr++ %>]<% end %></span>
     <%= infotip $m, 'Structural Info' => begin %>
      <b>cpos:</b> <%= $m->{'cpos'} %>
%   foreach my $struct (keys %{$m->{data}}) {
      <br /><b><%= $struct . ':' %></b>  <%= $m->{data}{$struct} %>
%   }
     <br /><i>Click result number for detailed view.</i>
      <% end %>
     <%== tabulator($m->{left}); %>
     <span class="match"><%== tabulator($m->{match}); %></span>
     <%== tabulator($m->{right}); %>
    </p>
%   foreach my $align (keys %{$m->{aligns}}) {
    <p class="align"><span class="parno"><%= infotip $m, "Alignement to $align", '@' => begin %>
<%= exists ${$model->corpora}{$align} ? ${$model->corpora}{$align}->title : '' %><% end %></span><span class="align"><%== tabulator($m->{aligns}{$align}); %></span></p>
%   }
%  }
  </div>

<%= include 'nav' %>
