  <div class="report">
   <p>
% if ($result->reduce) {
  <%== l('result_msg_wordlist_sample x_out_of_y_distinct_from_z_for', scalar @{$result->hits}, $result->distinct, $result->hitno) %>
% } else {
  <%== l('result_msg_wordlist_x_distinct_out_of_y_for', $result->distinct, $result->hitno) %>
% }
<%= link_to_here {query => '+ ' . $result->query, ignoremeta => 0} => begin %><%= $result->query %><% end %></span>
  <%= l('result_msg_in_x_seconds',  sprintf('%0.3f', $result->time)) %>
    </p>
  </div>

% if (stash('cwbexception')) {
  <div class="exception">
%== join('<br>', @{stash('cwbexception')});
  </div>
% }

<%= include 'nav' %>

  <div class="matches">
   <table>
     <tr class="total"><td> </td><td><%= l 'TOTAL' %>: <%= $result->distinct %></td><td class="count"><%= $result->hitno %></td></tr>
% my $bigcontext = $result->bigcontext;
% my $nr = 1;
% foreach my $m (@{$result->hits}) {
%  my $q = matchquery($m);
     <tr>
      <td class="head"><%= link_to_here {query=>$q, display => $bigcontext}, (class=>"infobox") => begin %>[<%= $nr++ %>]<% end %></span></td>
      <td><%== tabulator($m->[0], $self) %></td><td class="count"><%= link_to_here {query=>$q, display => 'kwic'}, (class=>"infobox") => begin %><%= $m->[1] %><% end %></td></tr>
% }
   </table>
  </div>

<%= include 'nav' %>
