  <div class="report">
   <p>
%  if ($result->reduce) {
%== l('result_msg_sample_retrieved_for',  scalar @{$result->hits}, $result->hitno )
% } elsif ($result->pages->{single} or $result->hitno > ${$result->pages}{pagesize}) { #BUG
%== l('result_msg_matches_x_to_y_retrieved_for', ${$result->pages}{this} , (${$result->pages}{this} +  @{$result->hits} - 1), $result->hitno )
% } else {
%== l('result_msg_x_matches_retrieved_for', $result->hitno )
% }
    <span class="querytext"><%= link_to_here {query => '+ ' . $result->query, ignoremeta => 0} => begin %><%= $result->query %><% end %></span>
    <%= l('result_msg_in_x_seconds',  sprintf('%0.3f', $result->time)) %>
   </p>
  </div>
% if (stash('cwbexception')) {
<div class="exception">
%== join('<br>', @{stash('cwbexception')});
</div>
% }

<%= include 'nav' %>

  <div class="matches">
%  my $nr = ${$result->{pages}}{this};
%  my $subcorpus =''; 
%  my @single = ( contextsize=>25 );
%  @single = ( display => $result->bigcontext ) if $result->bigcontext;
%  foreach my $m (@{$result->hits}) {
%  if ($m->{subcorpus_name} and $m->{subcorpus_name} ne $subcorpus) {
%    $subcorpus = $m->{subcorpus_name};
    <p class="subcorpus"><%= $subcorpus %></p>
%  }
    <p>
     <span class="parno"><%= link_to_here $m->{subcorpus_name} ? '../' . $m->{subcorpus_name} . '/search' : '', {cpos=>$m->{'cpos'}, ignoremeta => 0}, (class=>"infobox") => begin %>[<%= $nr++ %>]<% end %></span>
     <%= infotip $m, l('Structural Info') => begin %>
      <b>cpos:</b> <%= $m->{'cpos'} %>
%   foreach my $struct (sort keys %{$m->{data}}) {
      <br /><b><%= $struct . ':' %></b>  <%= $m->{data}{$struct} %>
%   }
     <br /><i><%= l('Click result number for detailed view.') %></i>
      <% end %>
     <%== tabulator($m->{left}); %>
     <span class="match"><%== tabulator($m->{match}); %></span>
     <%== tabulator($m->{right}); %>
    </p>
%   foreach my $align (keys %{$m->{aligns}}) {
    <p class="align"><span class="parno"><%= infotip $m, "Alignement to $align", '@' => begin %>
<%= exists ${$model->corpora}{$align} ? ${$model->corpora}{$align}->title : '' %><% end %></span><span class="align"><%== tabulator($m->{aligns}{$align}); %></span></p>
%   }
%  }
  </div>

<%= include 'nav' %>
