% layout 'main', title=>'Form';
%= include 'form', query=>undef, contextsize=>7, size=>50, startfrom=>0, listing=>'all', corpus=>$corpus

% if (stash('cwbexception')) {
<div class="exception">
%= join(' ', @{stash('cwbexception')});
</div>
% }

  <div class="description">
    <%== $corpus->describe('en') %>
% my @atts = grep { $corpus->tooltip(attribute => $_, 'en') }
%    @{$corpus->attributes};
% if (@atts) {
  <h2>Attribute Descriptions</h2>
  <ul>
%   foreach my $att (@atts) {
    <li><b><%= $att %></b>:
     <%= $corpus->tooltip(attribute => $att, 'en') %>
    </li>
%   }
  </ul>
% }
% my @satts = grep { $corpus->tooltip(structure => $_, 'en') }
%    @{$corpus->structures};
% if (@satts) {

  <h2>Structural Attribute Descriptions (Tags)</h2>
  <ul>
%   foreach my $satt (@satts) {
    <li><b><%= $satt %></b>:
     <%= $corpus->tooltip(structure => $satt, 'en') %>
    </li>
%   }
  </ul>
% }
% my @peers = @{$corpus->peers};
% my $corpora = $model->corpora;
% if (@peers) {

  <h2>Peer Corpora</h2>
  <ul>
%   foreach my $p (@peers) {
    <li><a href="/<%= $config->{root} . '/' . $p %>"><b><%= $corpora->{$p}->NAME %></b>: <%= $corpora->{$p}->title %></a></li>
%   }
  </ul>
% }
% if (keys %{$corpus->stats}) {

  <h2>Statistics</h2>
  <table class="stats">
%  if (${$corpus->stats}{tokens}) {
    <tr><td>Size (tokens):</td><td class="num"><%= 1 + ${$corpus->stats}{tokens}  %></td></tr>
%  }
%  if (scalar @{${$corpus->stats}{attributes}}) {
    <tr><th>Positional attributes:</th></tr>
%   foreach my $att (@{${$corpus->stats}{attributes}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= $att->[1] %></td><td> attributes </td><td class="num"><%= $att->[2] %></td><td> types </td>
% if (exists ${$corpus->stats}{freqs}{$att->[0]}) {
   <td><a href="/<%= $config->{root} . '/' . $corpus->name . '/frequencies/' . $att->[0] %>">frequencies</a></td>
% }
</tr>
%   }
%  }
%  if (scalar @{${$corpus->stats}{structures}}) {
    <tr><th>Structural attributes:</th></tr>
%   foreach my $att (@{${$corpus->stats}{structures}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= $att->[1] %></td><td> regions </td></tr>
%   }
%  }
%  if (scalar @{${$corpus->stats}{alignements}}) {
    <tr><th>Alignement attributes:</th></tr>
%   foreach my $att (@{${$corpus->stats}{alignements}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= $att->[1] %></td><td> alignement blocks </td></tr>
%   }
%  }
  </table>
%}

% if ($corpus->can('subcorpora')) {
  <h2>Subcorpora</h2>
  <ul>
 <ul>
% my $corpora = $model->corpora;
% foreach my $corpusname ( sort @{$corpus->subcorpora} ) {
   <li><a href="/<%= $config->{root} . '/' . $corpusname %>"><b><%= $corpora->{$corpusname}->NAME %></b>: <%= $corpora->{$corpusname}->title %></a> </li>
% }
 </ul>
% }
  </div>


