% $self->languages($self->session('language')) if $self->session('language');
% layout 'main', title=>'Form';
% if ($self->config->{searchmode} eq 'simple') {
%= include 'form_simple', simple_query=>undef, corpus=>$corpus
% } else {
%= include 'form', query=>undef, contextsize=>7, size=>50, startfrom=>0, listing=>'all', corpus=>$corpus
%}

% if (stash('cwbexception')) {
<div class="exception">
%= join(' ', @{stash('cwbexception')});
</div>
% }

  <div class="description">
    <%== $corpus->describe( languages() ) %>
  <h2><%= l 'Physical Properties' %></h2>
    <ul>
      <li><%= l 'Language' %>: <%= $corpus->language ? $corpus->language : 'undef' %> </li>
      <li><%= l 'Encoding' %>: <%= $corpus->encoding ? $corpus->encoding : 'undef' %></li>
      <li><%= l 'File size' %>: <%= $corpus->size ? printbyte $corpus->size : 'undef' %></li>
    </ul>
% my @atts = grep { $corpus->tooltip(attribute => $_, languages ) }
%    @{$corpus->attributes};
% if (@atts) {
  <h2><%= l 'Attribute Descriptions' %></h2>
  <ul>
%   foreach my $att (@atts) {
    <li><b><%= $att %></b>:
     <%= $corpus->tooltip(attribute => $att, languages ) %>
    </li>
%   }
  </ul>
% }
% my @satts = grep { $corpus->tooltip(structure => $_, languages ) }
%    @{$corpus->structures};
% if (@satts) {

  <h2><%= l 'Structural Attribute Descriptions (Tags)' %></h2>
  <ul>
%   foreach my $satt (@satts) {
    <li><b><%= $satt %></b>:
     <%= $corpus->tooltip(structure => $satt, languages ) %>
    </li>
%   }
  </ul>
% }
% my @peers = @{$corpus->peers};
% my $corpora = $model->corpora;
% if (@peers) {

  <h2><%= l 'Peer Corpora' %></h2>
  <ul>
%   foreach my $p (@peers) {
    <li><a href="/<%= $config->{root} . '/' . $p %>"><b><%= $corpora->{$p}->NAME %></b>: <%= $corpora->{$p}->title %></a></li>
%   }
  </ul>
% }
% if (keys %{$corpus->stats}) {

  <h2><%= l 'Statistics' %></h2>
  <table class="stats">
%  if (${$corpus->stats}{tokens}) {
    <tr><td><%= l 'Size' %>:</td><td class="num"><%= printnum ${$corpus->stats}{tokens}  %></td><td> <%= l 'tokens' %> </td></tr>
%  }
%  if (scalar @{${$corpus->stats}{attributes}}) {
    <tr><th span="2"><%= l 'Positional attributes' %>:</th></tr>
%   foreach my $att (@{${$corpus->stats}{attributes}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= printnum $att->[2] %></td><td> <%= l 'types' %> </td>
% if (exists ${$corpus->stats}{freqs}{$att->[0]}) {
   <td><a href="/<%= $config->{root} . '/' . $corpus->name . '/frequencies/' . $att->[0] %>"><%= l 'frequencies' %></a></td>
% }
</tr>
%   }
%  }
%  if (scalar @{${$corpus->stats}{structures}}) {
    <tr><th span="2"><%= l 'Structural attributes' %>:</th></tr>
%   foreach my $att (@{${$corpus->stats}{structures}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= printnum $att->[1] %></td><td> <%= l 'regions' %> </td></tr>
%   }
%  }
%  if (scalar @{${$corpus->stats}{alignements}}) {
    <tr><th span="2"><%= l 'Alignment attributes' %>:</th></tr>
%   foreach my $att (@{${$corpus->stats}{alignements}}) {
    <tr><td><%= $att->[0] %>:</td><td class="num"><%= printnum $att->[1] %></td><td> <%= l 'alignment blocks' %> </td></tr>
%   }
%  }
  </table>
%}

% if ($corpus->can('subcorpora')) {
  <h2><%= l 'Subcorpora' %></h2>
  <ul>
 <ul>
% my $corpora = $model->corpora;
% foreach my $corpusname ( sort @{$corpus->subcorpora} ) {
   <li><a href="/<%= $config->{root} . '/' . $corpusname %>"><b><%= $corpora->{$corpusname}->NAME %></b>: <%= $corpora->{$corpusname}->title %></a> </li>
% }
 </ul>
% }
  </div>


