% $self->languages($self->session('language')) if $self->session('language');
% layout 'main', title=>'in ' . $corpus->name . ' for ' . $result->query ;
<%= include 'form' %>

% if ($result->hitno) {
%   if ($self->param('display') eq 'kwic') {
%=    include 'search_kwic'
%   } elsif ($self->param('display') eq 'sentences' or $self->param('display') eq 'paragraphs') {
%=    include 'search_text'
%   } elsif ($self->param('display') eq 'wordlist') {
%=    include 'search_wordlist'
%   } else {
   Unknown display mode: query aborted. (Stop playing with my query parameters or I will not be RESTful much longer!)
%   }
% }

